


<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Quản lý thành viên</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->
<div class="row">
    <div class="col-lg-12 ">
        <table id="tlb-field" >

            <tr>
                <td>
                    <b>Tên đăng nhập:</b>
                </td>
                <td style="padding-right: 20px">
                    <input style="float: right; width: 90%" class="form-control" type="text" value="" id="search-member-id">
                </td>

                <td>
                    <input ng-click="searchMember()"  style="    padding: 5px 10px;" class="form-control btn-success" type="button" value="Tìm" id="search-submit">

                </td>
                <td style="min-width:30px"></td>
                <td>
                        <a ui-sref="dashboard.memberadd" class="form-control btn btn-success">Thêm</a>
                </td>
                <td>
                  <button class="btn btn-link" ng-click="exportToExcel('#list-user')" style="margin-left: 20px;">
                      <span class="glyphicon glyphicon-share"></span> Export to Excel
                  </button>
                </td>
            </tr>
        </table>
    </div>
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading" style="font-weight: bold;color: red;font-size: large;">
                Danh sách thành viên

            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                <div class="dataTable_wrapper">
                   <table class="table table-striped table-bordered table-hover" id="list-user">
                       <tr>
                           <th>Tên đăng nhập</th>
                           <th>Họ tên</th>
                           <th>Thuộc</th>
                           <th>SĐT</th>
                           <th>Vai trò</th>
                           <th>Email</th>
                          
                           <th>Tác vụ</th>
                           <th>Chi tiết</th>

                       </tr>
                       <tr class="role-{{mem.role_id}}" ng-repeat="mem in memberList">
                           <td>{{mem.username}}</td>
                           <td>{{mem.fullname}} {{mem.chu_dautu}}</td>
                           <td>{{mem.parent_id}}</td>
                           <td>{{mem.phone}}</td>
                           <td>{{mem.role}}</td>
                           <td>{{mem.email}}</td>
                           
                           <td>
                               <button ng-click="confirm('Bạn có chắc chắn muốn xóa tài khoản này ?', mem, xoaMem)"  title="Xóa" type="button" class="btn btn-info btn-circle"><i class="fa fa-trash-o "></i>
                               </button>
                               <button ng-if="mem.role_id < 5 && mem.username != currentUser.username" ng_click="showAssignPermissions(mem)"  title="Assign permissions" type="button" class="btn btn-info btn-circle"><i class="fa fa-retweet"></i></button>

                           </td>

                           <td style="text-align: center" >
                               <button  ng_click="showDetailmember(mem)"  title="info" type="button" class="btn btn-info btn-circle"><i class="fa fa-list"></i>
                               </button>
                           </td>

                       </tr>
                   </table>
                </div>
                <!-- /.table-responsive -->

            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->
    <!--============================================= model: detail =========================-->
    <div class="modal fade" id="memberDetail" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content" style="background: snow">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" >&times;</button>
                    <h4 class="modal-title">Chi tiết</h4>
                </div>
                <div class="modal-body row">
                    <input type="hidden" id="user_id">
                    <div class="form-group col-md-4">
                    <table>
                      <tr>
                        <td class="td-1"><label>Tên đăng nhập: </label></td>
                        <td style="padding-bottom:5px; padding-left:5px;">{{currentMember.username}}</td>
                      </tr>
                      <tr>
                        <td class="td-1"><label>Họ tên: </label></td>
                        <td contenteditable="true" style="padding-bottom:5px; padding-left:5px;">{{currentMember.chu_dautu}}{{currentMember.fullname}}</td>
                      </tr>
                      <tr>
                        <td class="td-1"><label>Ngày sinh: </label></td>
                        <td style="padding-bottom:5px; padding-left:5px;">{{currentMember.ngaysinh| date:"yyyy-mm-dd"}}{{currentMember.date_born| date:"yyyy-mm-dd"}}</td>
                      </tr>
                      <tr>
                        <td class="td-1"><label>Chứng minh nhân dân: </label></td>
                        <td style="padding-bottom:5px; padding-left:5px;">{{currentMember.cmnd}}</td>
                      </tr>
                      <tr>
                        <td class="td-1"><label>Email: </label></td>
                        <td style="padding-bottom:5px; padding-left:5px;">{{currentMember.email}}</td>
                      </tr>
                      <tr>
                        <td class="td-1"><label>Số điện thoại: </label></td>
                        <td style="padding-bottom:5px; padding-left:5px;">{{currentMember.phone}}</td>
                      </tr>

                    </table>
                    </div>
                    <div class="form-group col-md-4">
                        <table>
                          <tr>
                            <td class="td-1"><label>Vai trò: </label></td>
                            <td ng-if="currentMember.role=='agent'" style="padding-bottom:5px; padding-left:5px;">Chủ đầu tư</td>
                            <td ng-if="currentMember.role=='user'" style="padding-bottom:5px; padding-left:5px;">Tài xế</td>
                          </tr>
                          <tr>
                            <td class="td-1"><label>Đơn vị: </label></td>
                            <td style="padding-bottom:5px; padding-left:5px;">{{currentMember.donvi}}</td>
                          </tr>
                          <tr>
                            <td class="td-1"><label>Quốc tịch: </label></td>
                            <td style="padding-bottom:5px; padding-left:5px;">{{currentMember.quoctich}}</td>
                          </tr>
                          <tr>
                            <td class="td-1"><label>Hộ khẩu thường trú: </label></td>
                            <td style="padding-bottom:5px; padding-left:5px;">{{currentMember.hktt}}{{currentMember.noicap_cmnd}}</td>
                          </tr>
                          <tr>
                            <td class="td-1"><label>Điện thoại bàn: </label></td>
                            <td style="padding-bottom:5px; padding-left:5px;">{{currentMember.dt_ban}}</td>
                          </tr>

                        </table>
                    </div>
                     <div class="form-group col-md-4">
                        <table  ng-if="currentMember.role=='user'">
                          <tr>
                            <td class="td-1"><label>Chọn đơn vị: </label></td>
                            <td style="padding-bottom:5px; padding-left:5px;">
                                <select  class="form-control" id="chon-donvi" style="padding:0px">
                                    <option value=""></option>
                                    <option value="{{chuxe.username}}" ng-repeat="chuxe in chuxes">{{chuxe.donvi}}</option>
                                </select>
                                <div class="ip-error">{{error.donvi}}</div>
                            </td>
                          </tr>
                      </table>
                      
                    </div>
                </div>
                <div class="modal-footer">
                    <!-- <button ng-if="currentMember.role=='agent'" type="button" id="saveEditInfoAgent" class="btn btn-info" ng_click="UpdateAgent()">Lưu thay đổi</button> -->
                    <button ng-if="currentMember.role=='user'" type="button" id="saveEditInfo" class="btn btn-info" ng_click="changeDonvi()">Lưu thay đổi</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Đóng</button>
                </div>
            </div>

        </div>
    </div>

</div>
<!-- /.row -->
<style>
    .modal-dialog {
        width: 60% !important;
    }
    #memberDetail table tr td.td-1{
        text-align: right;
    }
    table,.td2{
        border-right: none !important;
    }
    #modal-tran tr{
        background: #f9f9f9 !important;
    }
    #tlb-field{
        margin-bottom: 10px;
    }
    .small{
        width: 80%;
        height: 25px;
        margin: 0 10px;
    }

</style>
<script>
    //        check box : begin ------------------------------------------


//    if(start_date != '')
//    {
//        $('.check-single').prop('checked', false);
//        $('#dpd1').val(start_date);
//        $('#dpd2').val(end_date);
//        $.each(JSON.parse(fill) ,function(key, index){
//            $('#'+index).prop('checked', 'checked');
//        });
//    }
    if( $('.check-all').prop('checked') == true)
        $('.check-single').prop('checked', false);
    $('.check-all').click(function(){
        $('.check-single').attr('checked', false);
    });
    $('.check-single').click(function(){
        $('.check-all').attr('checked',false);
    });
    //        checkbox: end ----------------------------

</script>




